<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CTAL</title>
        <link rel="stylesheet" href="styles.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <header>
            <nav>
                <h1><a href="./index.html">Computational Theory and Application Lab.</a></h1>
                <ul class="navbar">
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./about.html">about</a></li>
                    <li><a href="./publications.html">publications</a></li>
                    <li><a href="./people.html">people</a></li>
                    <li><a href="./blog.html">blog</a></li>
                    <li><a href="./archive.html">archive</a></li>
                </ul>
                <button class="bars"><i class="fa-solid fa-bars"></i></button>
            </nav>
        </header>

        <main>
            <div class="container">
                <h1>Publications</h1>
                <div class="publication_type">
                    <h1>International Journal</h1>
                    <p class="year">2015</p>
                    <ol class="paper_list">
                        <li>
                            Shin, D., & Choi, S. (2015). Power control for data load balancing with coverage in dynamic
                            femtocell networks. <em>Wireless Networks</em>.
                            <a href="https://doi.org/10.1007/s11276-015-1022-0"
                                >https://doi.org/10.1007/s11276-015-1022-0</a
                            >
                        </li>
                    </ol>
                    <p class="year">2013</p>
                    <ol class="paper_list">
                        <li>
                            Lee, C., Shin, D., Bae, S. W., & Choi, S. (2013). Best and worst-case coverage problems for
                            arbitrary paths in wireless sensor networks. <em>Ad Hoc Networks</em>, 11(6), 1699–1714.
                            <a href="https://doi.org/10.1016/j.adhoc.2013.03.005"
                                >https://doi.org/10.1016/j.adhoc.2013.03.005</a
                            >
                        </li>
                    </ol>
                </div>
                <div class="publication_type">
                    <h1>International Conference</h1>
                </div>
                <div class="publication_type">
                    <h1>Domestic</h1>
                    <p class="year">2022</p>
                    <ol class="paper_list">
                        <li>
                            우은규, 채척, 신동훈. (2022). STP-MSPBEL 근사 알고리즘을 통한 무선 센서 네트워크에서의
                            효율적인 릴레이 노드 배치 방법. <em>한국정보과학회 학술발표논문집</em>, 973-975.
                            <a href="https://www.dbpia.co.kr/journal/articleDetail?nodeId=NODE11224308">[link]</a>
                        </li>
                    </ol>
                    <p class="year">2019</p>
                    <ol class="paper_list">
                        <li>
                            박경미, 신동훈, 김우년, 김신규. (2019). 산업용 제어기기의 통신 견고성 시험 방안 연구.
                            <em>한국정보보호학회</em>, 29(5), 1099–1116.
                            <a href="https://doi.org/10.13089/jkiisc.2019.29.5.1099">
                                https://doi.org/10.13089/jkiisc.2019.29.5.1099
                            </a>
                        </li>
                    </ol>
                    <p class="year">2015</p>
                    <ol class="paper_list">
                        <li>
                            신동훈, 최성희. (2015). 다이나믹 펨토셀 네트워크에서 커버리지와 데이터 부하 균형을 고려한
                            기지국의 파워 조절 분산 알고리즘. <em>한국정보과학회</em>, 22(2), 101–106.
                            <a href="https://doi.org/10.5626/ktcp.2016.22.2.101"
                                >https://doi.org/10.5626/ktcp.2016.22.2.101</a
                            >
                        </li>
                    </ol>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <p>&copy; 2023 Computational Theory and Application Lab. All rights reserved</p>
            </div>
        </footer>
        <script>
            document.querySelector('.bars').addEventListener('click', function () {
                var navbar = document.querySelector('.navbar');
                if (navbar.style.display === 'block') {
                    navbar.style.display = 'none';
                } else {
                    navbar.style.display = 'block';
                }
            });
        </script>
    </body>
</html>
